server.port=8400
spring.application.name=my-app
spring.cloud.config.profile=db
spring.cloud.config.label=1.0

spring.config.import=optional:configserver:http://localhost:8000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

eureka.client.service-url.default-zone=http://localhost:8761/eureka
