spring.security.oauth2.client.registration.google.client-id=140663417546-ubb77e20c2b3bin73u1lkhtnrc6mupns.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile

spring.datasource.url=jdbc:mysql://103.97.125.253:3306/stfrfhay_testDB?useSSL=false

spring.datasource.username=stfrfhay_anhdai
spring.datasource.password=anhdai123


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE